<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#e3e6ed"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <CheckBox
                android:text="@string/bold"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/boldCheckBox" />

            <CheckBox
                android:text="@string/italic"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/italicCheckBox" />

            <CheckBox
                android:text="@string/underline"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/underlineCheckBox" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/blackRadioButton"
                android:id="@+id/colorRadioGroup">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/blackRadioButton"
                    android:text="@string/black_default"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/redRadioButton"
                    android:text="@string/red"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/blueRadioButton"
                    android:text="@string/blue"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/greenRadioButton"
                    android:text="@string/green"/>

            </RadioGroup>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/sizeTextEdit"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:text="@string/text_size"
            android:layout_toStartOf="@id/sizeTextEdit"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/changeFontOkButton"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:text="@android:string/ok"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/changeFontCancelButton"
            android:text="@android:string/cancel"/>

    </LinearLayout>

</LinearLayout>