<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:backgroundTint="@color/colorPrimary2"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/appearance_view_band_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:text="@string/band_name_here"/>

</LinearLayout>