<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/feed_artist_view_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:src="@drawable/empty"/>

    <TextView
        android:id="@+id/feed_artist_view_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/feed_artist_view_image"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/band_name_here"/>

    <TextView
        android:id="@+id/feed_artist_view_hometown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/feed_artist_view_image"
        android:layout_below="@id/feed_artist_view_name"
        android:text="@string/hometown"/>

</RelativeLayout>