<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="finalproject.csc214.project.login.LoginSignupFragment">

    <Button
        android:id="@+id/launch_login_fragment_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        style="@style/GigFinderDarkButton"
        android:text="@string/log_in"/>

    <Button
        android:id="@+id/launch_signup_fragment_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        style="@style/GigFinderDarkButton"
        android:text="@string/sign_up"/>

</LinearLayout>
