<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b3b3b3"
    tools:context="finalproject.csc214.project.band.BandUpcomingShowsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_band_upcoming_shows_recylerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
