<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_logging_lifecycle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#000000"
    tools:context="assignment03.csc214.logging.LoggingLifecycleActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:src="@drawable/kp1"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView1"
        android:textColor="#ffffff"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:textSize="24sp"
        android:text="@string/display_rotated_0_times" />

    <ImageButton
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton1"
        android:src="@drawable/kp_logo"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />

</RelativeLayout>
