<resources>
    <string name="app_name">Project</string>
    <string name="send_message">Send Message</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="send_back">Send Back</string>
    <string name="blah_blah_blah">Blah blah blah</string>
    <string name="no_message_received">No message received.</string>
    <string name="type_message_here">type message here</string>
    <string name="no_message_sent_back">No message sent back.</string>
</resources>
