<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="csc214.assignment09.MainActivity">

    <Button
        android:id="@+id/async_tasks_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/async_tasks"/>

    <Button
        android:id="@+id/handler_threads_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/handler_threads"/>

    <Button
        android:id="@+id/url_image_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/url_image"/>

</LinearLayout>
