<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:background="#42f4d9"
    android:orientation="vertical"
    tools:context="csc214.assignment09.SecondActivity">

    <EditText
        android:id="@+id/async_tasks_edit_text"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_a_valid_long_2"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

    <Button
        android:id="@+id/calculate_largest_prime_button"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="@string/calculate_largest_prime"/>

    <Button
        android:id="@+id/calculate_square_root_button"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="@string/calculate_square_root"/>

    <TextView
        android:id="@+id/async_tasks_textview"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:textColor="#000"
        android:background="#FFF"
        android:layout_width="200dp"
        android:layout_height="100dp" />

</LinearLayout>
