<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#000000">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:src="@drawable/kp1"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:adjustViewBounds="true" />

        <ImageButton
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton1"
            android:src="@drawable/kp_logo"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#ffffff"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:textSize="24sp"
        android:text="@string/display_rotated_0_times" />

</LinearLayout>