<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add_runner"
        android:title="@string/add_runner"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/menu_recycler_view"
        android:title="@string/recycler_view"
        app:showAsAction="never"/>

</menu>