<resources>
    <string name="app_name">assignment09</string>
    <string name="enter_a_valid_long_2"><![CDATA[Enter a valid long >= 2]]></string>
    <string name="calculate_largest_prime">Calculate largest prime</string>
    <string name="calculate_square_root">Calculate square root</string>
    <string name="async_tasks">Async Tasks</string>
    <string name="handler_threads">Handler Threads</string>
    <string name="url_image">URL IMAGE</string>
    <string name="enter_url_here">Enter URL here</string>
    <string name="fetch_image">Fetch Image</string>
    <string name="back">back</string>
</resources>
