<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#e3e6ed"
    tools:context="assignment04.csc214.texteditor.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="350dp"
        android:id="@+id/mainTextView"
        android:textSize="50sp"
        android:gravity="center"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:textColor="#000"
        android:text="@string/this_is_a_sentence"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/changeFontButton"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/change_font"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/changeTextButton"
        android:text="@string/change_text"/>
    
</LinearLayout>
