{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18020\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 03-21 21:33:06.540 2502-2502/assignment05.csc214.project I/assignment05.csc214.project.TopFragment: onAttach() called\
03-21 21:33:06.540 2502-2502/assignment05.csc214.project I/assignment05.csc214.project.TopFragment: onCreate() called\
03-21 21:33:06.540 2502-2502/assignment05.csc214.project I/assignment05.csc214.project.TopFragment: onPause() called\
03-21 21:33:06.540 2502-2502/assignment05.csc214.project I/assignment05.csc214.project.TopFragment: onStop() called\
03-21 21:33:06.540 2502-2502/assignment05.csc214.project I/assignment05.csc214.project.TopFragment: onDestroyView() called\
03-21 21:33:06.541 2502-2502/assignment05.csc214.project I/assignment05.csc214.project.TopFragment: onDestroy() called\
03-21 21:33:06.541 2502-2502/assignment05.csc214.project I/assignment05.csc214.project.TopFragment: onDetach() called\
03-21 21:33:06.543 2502-2502/assignment05.csc214.project I/assignment05.csc214.project.TopFragment: onCreateView() called\
03-21 21:33:06.544 2502-2502/assignment05.csc214.project I/assignment05.csc214.project.TopFragment: onActivityCreated() called\
03-21 21:33:06.544 2502-2502/assignment05.csc214.project I/assignment05.csc214.project.TopFragment: onStart() called\
03-21 21:33:06.544 2502-2502/assignment05.csc214.project I/assignment05.csc214.project.TopFragment: onResume() called\
03-21 21:33:20.560 2502-2502/assignment05.csc214.project I/assignment05.csc214.project.TopFragment: onAttach() called\
03-21 21:33:20.560 2502-2502/assignment05.csc214.project I/assignment05.csc214.project.TopFragment: onCreate() called\
03-21 21:33:20.560 2502-2502/assignment05.csc214.project I/assignment05.csc214.project.TopFragment: onPause() called\
03-21 21:33:20.560 2502-2502/assignment05.csc214.project I/assignment05.csc214.project.TopFragment: onStop() called\
03-21 21:33:20.560 2502-2502/assignment05.csc214.project I/assignment05.csc214.project.TopFragment: onDestroyView() called\
03-21 21:33:20.560 2502-2502/assignment05.csc214.project I/assignment05.csc214.project.TopFragment: onDestroy() called\
03-21 21:33:20.560 2502-2502/assignment05.csc214.project I/assignment05.csc214.project.TopFragment: onDetach() called\
03-21 21:33:20.561 2502-2502/assignment05.csc214.project I/assignment05.csc214.project.TopFragment: onCreateView() called\
03-21 21:33:20.564 2502-2502/assignment05.csc214.project I/assignment05.csc214.project.TopFragment: onActivityCreated() called\
03-21 21:33:20.564 2502-2502/assignment05.csc214.project I/assignment05.csc214.project.TopFragment: onStart() called\
03-21 21:33:20.564 2502-2502/assignment05.csc214.project I/assignment05.csc214.project.TopFragment: onResume() called}