{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12240\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 02-14 10:33:57.850 2460-2460/assignment03.csc214.logging I/NatesTag: onCreate method called\
02-14 10:33:58.035 2460-2460/assignment03.csc214.logging I/NatesTag: onStart method called\
02-14 10:33:58.037 2460-2460/assignment03.csc214.logging I/NatesTag: onResume method called\
02-14 10:34:47.407 2460-2460/assignment03.csc214.logging I/NatesTag: onPause method called\
02-14 10:34:47.415 2460-2460/assignment03.csc214.logging I/NatesTag: onSaveInstanceState method called\
02-14 10:34:47.421 2460-2460/assignment03.csc214.logging I/NatesTag: onStop method called\
02-14 10:34:47.422 2460-2460/assignment03.csc214.logging I/NatesTag: onDestroy method called\
02-14 10:34:47.439 2460-2460/assignment03.csc214.logging I/NatesTag: onCreate method called\
02-14 10:34:47.444 2460-2460/assignment03.csc214.logging I/NatesTag: onStart method called\
02-14 10:34:47.444 2460-2460/assignment03.csc214.logging I/NatesTag: onResume method called\
02-14 10:35:25.423 2460-2460/assignment03.csc214.logging I/NatesTag: onPause method called\
02-14 10:35:25.839 2460-2460/assignment03.csc214.logging I/NatesTag: onSaveInstanceState method called\
02-14 10:35:25.849 2460-2460/assignment03.csc214.logging I/NatesTag: onStop method called\
02-14 10:35:32.776 2460-2460/assignment03.csc214.logging I/NatesTag: onRestart method called\
02-14 10:35:32.785 2460-2460/assignment03.csc214.logging I/NatesTag: onStart method called\
02-14 10:35:32.785 2460-2460/assignment03.csc214.logging I/NatesTag: onResume method called\
02-14 10:36:00.148 2460-2460/assignment03.csc214.logging I/NatesTag: onPause method called\
02-14 10:36:00.148 2460-2460/assignment03.csc214.logging I/NatesTag: onSaveInstanceState method called\
02-14 10:36:00.152 2460-2460/assignment03.csc214.logging I/NatesTag: onStop method called\
02-14 10:36:00.152 2460-2460/assignment03.csc214.logging I/NatesTag: onDestroy method called\
02-14 10:36:00.165 2460-2460/assignment03.csc214.logging I/NatesTag: onCreate method called\
02-14 10:36:00.171 2460-2460/assignment03.csc214.logging I/NatesTag: onStart method called\
02-14 10:36:00.172 2460-2460/assignment03.csc214.logging I/NatesTag: onResume method called\
02-14 10:36:22.322 2460-2460/assignment03.csc214.logging I/NatesTag: onPause method called\
02-14 10:36:23.071 2460-2460/assignment03.csc214.logging I/NatesTag: onStop method called\
02-14 10:36:23.071 2460-2460/assignment03.csc214.logging I/NatesTag: onDestroy method called\
}