<resources>
    <string name="app_name">TextEditor</string>
    <string name="this_is_a_sentence">This is a sentence.</string>
    <string name="change_font">Change font</string>
    <string name="change_text">change text</string>
    <string name="bold">Bold</string>
    <string name="italic">Italic</string>
    <string name="underline">Underline</string>
    <string name="text_size">Text Size</string>
    <string name="black_default">Black (default)</string>
    <string name="red">Red</string>
    <string name="blue">Blue</string>
    <string name="green">Green</string>
    <string name="enter_text">Enter Text</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="preview">Preview</string>
</resources>
