<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="assignment02.csc214.layouts.MainActivity"
    android:background="#80ff80">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp">

        <TextView
            android:id="@+id/number_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/one_hundred"
            android:layout_centerHorizontal="true"
            android:textSize="32sp"/>

        <Button
            android:id="@+id/decrement_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/decrement"
            android:layout_below="@+id/number_textview"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center">

        <Button
            android:id="@+id/happy_toast_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/happy_toast"/>


        <Button
            android:id="@+id/sad_toast_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sad_toast"/>

    </LinearLayout>

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
